{
  "name": "@aitorcas23/alpine-ajax-sse",
  "version": "0.1.1",
  "description": "SSE plugin for alpine + alpine ajax",
  "main": "dist/plugin.cjs.js",
  "module": "dist/plugin.esm.js",
  "unpkg": "dist/plugin.min.js",
  "keywords": [],
  "author": "aitorcas23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aitorcas23/alpine-ajax-sse"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
